{
  "compilerOptions": {
    "jsx": "react-jsx",
    "strict": false,
    "noImplicitAny": false
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
